<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
             type="text/css"
             href="style.css" />

        <style>
            label {
                padding: 5px 10px 5px 10px;
                margin: 0px 5px 0px 5px;
                font-size: 32px;
            }
            
            input {
                /* the next two lines of css remove the up and down arrows from input element */
                -webkit-appearance: none; /* for Chrome */
                -moz-appearance: textfield; /* for Firefox */
                width: 100%;
                border-color: #222222;
                border-style: solid;
                padding: 10px 20px;
                margin: 10px 0;
                font-size: 32px;
                box-sizing: border-box;
                border-radius: 20px;
            }

            form
            {
                border-radius: 25px;
                background: #212121;
            }

        </style>
        <title>Ellipse Parameters</title>
    </head>

    <body>
        <header>Ellipse Builder</header>

        <nav>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="GetForm.html" class="active">Ellipse Builder</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">

            <div id="main_content" class="center">
                <form action="Response.html" method="get">
                    <fieldset>
                        <p class="center" id="instructions" style="font-size: 20px; font-weight: bolder; color:#e16628;">Enter your ellipse parameters to draw an ellipse to your desired size.</p>
                        <label for="semiMajorAxis" class="center">Semi-Major Axis (width)</label>
                        <input type="number" class="center input" name="semiMajorAxis" value="500" type="number" required/> <br>
                        <label for="semiMinorAxis"class="center">Semi-Minor Axis (height)</label>
                        <input type="number" class="center" name="semiMinorAxis" value="200" type="number" required/> <br>
                        <button class="center" id="submit_button" type="submit" value="submit" style="font-weight: bolder; font-size: 32px; border-radius: 20px;">
                            SUBMIT
                        </button>
                    </fieldset>
                </form>
            </div>
        </div>
        <footer>Kyle Mayer | Program 2: Ellipse Generator | kmayer1@cnm.edu</footer>
    </body>
</html>